<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Carousel product</title>
</head>
<body>
    <div class="container">
        <div class="carousel-container">
        <div class="carousel-wrapper">
            <div class="carousel">
                <div class="product">Pro-Case 1</div>
                <div class="product">Pro-Case 2</div>
                <div class="product">Pro-Case 3</div>
                
            </div>
        </div>
        <button class="prev-btn">&lt;</button>
        <button class="next-btn">&gt;</button>
    </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>
