body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: red;
}

.container {
    max-width: 100%;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.carousel-container {
    position: relative;
    width: 90%;
    margin: 50px auto;
    overflow: hidden;
}

.carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel {
    display: flex;
}

.product {
    flex: 0 0 100%;
    padding: 20px;
    text-align: center;
    background-color: blue;
    border-radius: 10px;
    box-sizing: border-box;
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    color:white;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}
